# dbunit

./: .gitignore  .php_cs  .php_cs.dist  .travis.yml  ChangeLog.markdown  ChangeLog.md  LICENSE  README.md  Vagrantfile  build.xml  composer.json  dbunit  dbunit.bat  dbunit.php  manifest.xml  package-composer.json  package.xml  phive.xml  phpunit-travis.xml  phpunit.xml  phpunit.xml.dist
.github/: stale.yml
PHPUnit/Extensions/Database/: AbstractTester.php  Autoload.php  Autoload.php.in  DefaultTester.php  Exception.php  IDatabaseListConsumer.php  ITester.php  TestCase.php
Samples/BankAccountDB/: BankAccount.php  BankAccountCompositeTest.php  BankAccountDBTest.php  BankAccountDBTestMySQL.php  BankAccountDBTestSQLite.php
Samples/BankAccountDB/_files/: bank-account-after-deposits.xml  bank-account-seed.xml
Tests/Constraint/: TableRowCountTest.php
Tests/DataSet/: AbstractTableTest.php  CompositeDataSetTest.php  CsvDataSetTest.php  FilterTest.php  PersistorTest.php  QueryDataSetTest.php  QueryTableTest.php  ReplacementDataSetTest.php  ReplacementTableTest.php  XmlDataSetsTest.php  YamlDataSetTest.php
Tests/Operation/: OperationsMySQLTest.php  OperationsTest.php  RowBasedTest.php
Tests/_files/: DatabaseTestUtility.php
samples/BankAccountDB/: BankAccount.php  BankAccountCompositeTest.php  BankAccountDBTest.php
src/: AbstractTester.php  DatabaseListConsumer.php  DefaultTester.php  Exception.php  IDatabaseListConsumer.php  ITester.php  TestCase.php  TestCaseTrait.php  Tester.php
src/Constraint/: DataSetIsEqual.php  TableIsEqual.php  TableRowCount.php
src/DB/: DataSet.php  MetaData.php  ResultSetTable.php  Table.php  TableMetaData.php
src/DataSet/: AbstractDataSet.php  AbstractTable.php  AbstractTableMetaData.php  AbstractTableMetadata.php  AbstractXmlDataSet.php  ArrayDataSet.php  CompositeDataSet.php  CsvDataSet.php  DataSetFilter.php  DefaultDataSet.php  DefaultTable.php  DefaultTableIterator.php  DefaultTableMetaData.php  DefaultTableMetadata.php  Filter.php  FlatXmlDataSet.php  IDataSet.php  ISpec.php  ITable.php  ITableIterator.php  ITableMetaData.php  ITableMetadata.php  IYamlParser.php  MysqlXmlDataSet.php  QueryDataSet.php  QueryTable.php  ReplacementDataSet.php  ReplacementTable.php  ReplacementTableIterator.php  SymfonyYamlParser.php  TableFilter.php  TableMetaDataFilter.php  TableMetadataFilter.php  XmlDataSet.php  YamlDataSet.php
src/Database/: Connection.php  DataSet.php  DefaultConnection.php  DefaultDatabaseConnection.php  FilteredDataSet.php  IConnection.php  IDatabaseConnection.php  ResultSetTable.php  Table.php  TableIterator.php  TableMetaData.php
src/Exception/: Exception.php  InvalidArgumentException.php  RuntimeException.php
src/Operation/: Composite.php  Delete.php  DeleteAll.php  Exception.php  Factory.php  IDatabaseOperation.php  Insert.php  None.php  Null.php  Operation.php  Replace.php  RowBased.php  Truncate.php  Update.php
tests/Constraint/: TableRowCountTest.php
tests/DB/: DefaultDatabaseConnectionTest.php
tests/DataSet/: AbstractTableTest.php  CompositeDataSetTest.php  CsvDataSetTest.php  FilterTest.php  PersistorTest.php  QueryDataSetTest.php  QueryTableTest.php  ReplacementDataSetTest.php  ReplacementTableTest.php  XmlDataSetsTest.php  YamlDataSetTest.php
tests/Operation/: OperationsMySQLTest.php  OperationsTest.php  RowBasedTest.php
tests/_files/: DatabaseTestUtility.php
(+193 files in other folders)
